{
	"name": "audioworklet",
	"version": "1.1.0",
	"description": "Stream audio generated in realtime by a function to the speaker",
	"main": "src/index.js",
	"types": "src/index.d.ts",
	"scripts": {
		"build": "npm run patch-vendors && cmake-js compile",
		"install": "prebuild-install --target 4 -r napi || npm run build",
		"deploy": "np --no-tests",
		"build-binaries": "npm run patch-vendors && prebuild -r napi -t 4 --backend cmake-js --include-regex \"^.*\\.(node|dylib|dll|so(\\.[0-9])?)$\" --verbose",
		"build-and-upload": "npm run patch-vendors && npm run build-and-upload-script-os",
		"patch-vendors": "cd vendor/libsoundio && git apply ../*.patch || true",
		"build-and-upload-script-os": " run-script-os",
		"build-and-upload-script-os:default": "prebuild -r napi -t 4 --backend cmake-js --include-regex \"^.*\\.(node|dylib|dll|so(\\.[0-9])?)$\" --verbose -u $GITHUB_TOKEN",
		"build-and-upload-script-os:win32": "prebuild -r napi -t 4 --backend cmake-js --include-regex \"^.*\\.(node|dylib|dll|so(\\.[0-9])?)$\" --verbose -u %GITHUB_TOKEN%"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/geekuillaume/node-audioworklet.git"
	},
	"author": "Guillaume Besson",
	"license": "MIT",
	"homepage": "https://github.com/geekuillaume/node-audioworklet#readme",
	"dependencies": {
		"bindings": "^1.5.0",
		"cmake-js": "^6.0.0",
		"node-addon-api": "^2.0.0",
		"prebuild-install": "^5.3.3"
	},
	"devDependencies": {
		"@types/node": "^12.12.17",
		"np": "^5.2.1",
		"prebuild": "^9.1.1",
		"run-script-os": "^1.0.7",
		"simple-git": "^1.129.0"
	},
	"binary": {
		"napi_versions": [
			4
		]
	},
	"keywords": [
		"audio",
		"pcm",
		"speex",
		"rtaudio",
		"speaker",
		"playback",
		"recording",
		"jack",
		"pulseaudio",
		"oss",
		"coreaudio",
		"asio",
		"wasapi",
		"record",
		"input",
		"output",
		"sound",
		"music"
	]
}
